name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Build the Docker image
      run: |
        docker build ./backend --file backend/Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/web-store-be:${{ github.run_number }}
        docker build ./frontend --file frontend/Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/web-store-fe:${{ github.run_number }}

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: push to dockerhub
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/web-store-be:${{ github.run_number }}
        docker push ${{ secrets.DOCKER_USERNAME }}/web-store-fe:${{ github.run_number }}
        
    - name: Check out my other repo
      uses: actions/checkout@master
      with:
        repository: oraharon/web-app-store

    - name: Install YQ
      uses: dcarbone/install-yq-action@v1.1.1

    - name: Update Deployment Image Tag
      working-directory: chart/webserverchart
      run: |
        yq -i '.clientWebServer.clientWebServer.image.tag |= "${{ github.run_number }}"' values.yaml

    - name: Commit changest
      uses: EndBug/add-and-commit@v9
      with:
        add: chart/webserverchart/values.yaml
        message: "changed version of shop app to ${{ github.run_number }}"
        pathspec_error_handling: exitImmediately
